学习清单如下：


A机器学习：


1、kmeans
2、meanshift
3、最小二乘法
4、逻辑回归、线性回归
5、混合高斯模型
6、bp
7、RNN
8、GRU
9、LSTM
10、决策树
11、adaboost
12、GBDT、XGBoost
13、随机森林
14、贝叶斯模型
15、SVM
16、HMM
17、CRF
18、蒙特卡洛树
19、遗传算法
20、岭回归



B数据结构算法：


1、队列、哈希表、向量、栈  （2018年11月6日 20:13:59）
2、排序（冒泡、快排、桶排序、希尔排序）
3、红黑树、二叉树
4、A*
5、匈牙利
6、kdtree
7、霍夫曼编码
8、维特比



C图像处理：


1、形态学
2、高斯模糊           v
3、canny              v
4、HoG
5、hough line
6、Harris角点
7、sift、orb、surf
8、RANSIC
9、卡尔曼滤波
10、小波变换Gabor
11、DFT、FFT、DCT
12、PCA、SVD
13、haar、积分图
14、LBP
15、NCC



D算法优化、加速：


1、汇编
2、SIMD、sse、mmx
3、Cuda、OpenCL
4、语法优化
5、编译器、虚拟机



E深度学习：


1、CNN lite
2、FasterRCNN
3、MTCNN
4、YoloV3
5、MaskRCNN
6、GANs
7、Style Transfer
8、DRL、A3C、DQN



F高等数学：


1、数据分析
2、线性代数
3、概率论、贝叶斯
4、凸优化
5、微积分
6、逼近论
7、牛顿法、梯度下降


https://www.niaogebiji.com/article-17117-1.html 7000字深度总结：运营必备的 15 个数据分析方法

https://github.com/JustFollowUs/Machine-Learning
