<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="{{ STATIC_URL }}js/jquery-1.11.3.js"></script>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .loading {
            height: 100%;
            width: 100%;
            position: fixed;
            background: rgba(255, 255, 255, 1);

        }

        .loading > p {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 160px;
            width: 160px;
            text-align: center;
            line-height: 160px;
            font-size: 14px;
            color: #f00;
        }

        .loading p span {
            position: absolute;
            display: block;
            height: 140px;
            width: 140px;
            margin: 10px;
            border-radius: 50%;
            -webkit-box-shadow: 0 2px 3px rgba(102, 197, 37, 0.8);
            animation: loading ease 3s infinite;
            left: 0;
            top: 0;
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }

        }

        .error {
            width: 600px;
            height: 100px;
            line-height: 100px;
            font-size: 25px;
            display: none;
            text-align: center;
            margin: 200px auto;
        }

        .succ {
            width: 1000px;
            height: 200px;
            display: none;
            margin: 100px auto;
        }
        .butt{
            width: 100px;
            height: 30px;
            line-height: 30px;
            margin: 10px 10px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="loading">
    <p>正在处理任务<span></span></p>

</div>
<div class="error">任务失败了，请重新尝试</div>
<div class="succ">666</div>
</body>
<script>
    $(document).ready(function () {
        $.ajax({
            url: "/meiyu/",
            data: {
                csrfmiddlewaretoken: "{{csrf_token}}",
                path: "{{ path }}",
            },
            type: "POST",
            dataType: "json",
            success: function (result) {
                if (result['is_succ']) {
                    $(".loading").css('display', 'none');
                    succ = document.getElementsByClassName('succ')[0];
                    console.log(result['data'].length);
                    console.log(result['data'][0]);
                    var htm = '';
                    for (var i in  result['data']) {
                        console.log(i);
                        htm += "<button class='butt'><a href='/" + result['data'][i] + "'>" + i + "</a></button>"
                    }
                    succ.innerHTML = htm;
                    $(".succ").css('display', 'block');
                } else {
                    $(".loading").css('display', 'none');
                    $(".error").css('display', 'block');

                }
            }
        });
    })
</script>
</html>